# RestAPIAutomationJava

./: .gitignore  pom.xml  testng.xml
src/main/java/Setup/: config.java
src/main/java/Utils/: ExtentReportListner.java  Util.java
src/test/java/TestUtils/: TestUtil.java
src/test/java/Users/: P0_UsersApi.java  P1_UsersApi.java
